# mavengame

./: .gitignore  logs.txt  pom.xml
src/main/java/paralax/game/celestial/: CelestialBody.java  DataObject.java  Light.java
src/main/java/paralax/game/entities/: Camera.java  Camera3D.java  Entity.java  Player.java
src/main/java/paralax/game/game/: Game.java  Main.java
src/main/java/paralax/game/input/: Keyboard.java  Mouse.java  MouseButtons.java  MouseCursor.java  MouseScroll.java
src/main/java/paralax/game/language/: Language.java
src/main/java/paralax/game/models/: CubeMap.java  GameItem.java  Material.java  Mesh.java  MeshCache.java  MeshLoader.java  Texture.java  TextureCache.java  TextureInByteBuffer.java
src/main/java/paralax/game/renderEngine/: MasterRenderer.java  SkyboxRenderer.java
src/main/java/paralax/game/scenes/: Scene.java  SceneLoader.java
src/main/java/paralax/game/shaders/: InstanceShader.java  ShaderProgram.java  StaticShader.java
src/main/java/paralax/game/skybox/: SkyboxShader.java
src/main/java/paralax/game/textures/: TextureInByteBuffer.java
src/main/java/paralax/game/utils/: Lists.java  Logs.java  Maths.java  MousePicker.java  Timer.java  Utils.java
src/main/resources/language/: Readme.txt  english.json  polish.json
src/main/resources/levels/: level1.json
src/main/resources/shaders/: instanceShader.frag  instanceShader.vert  mainShader.frag  mainShader.vert  skyboxShader.frag
